# Inspeckage

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/acpm/inspeckage/: Module.kt
app/src/main/java/mobi/acpm/inspeckage/hooks/: CryptoHook.java  FingerprintHook.java  FlagSecureHook.java  HttpHook.java  ProxyHook.java  SSLPinningHook.java  SharedPrefsHook.java  UIHook.java  UserHooks.java
app/src/main/java/mobi/acpm/inspeckage/hooks/entities/: LocationHook.java
app/src/main/java/mobi/acpm/inspeckage/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/mobi/acpm/inspeckage/preferences/: InspeckagePreferences.kt
app/src/main/java/mobi/acpm/inspeckage/provider/: SharedPreferencesProvider.kt
app/src/main/java/mobi/acpm/inspeckage/receivers/: InspeckageReceiver.java  InspeckageWebReceiver.java
app/src/main/java/mobi/acpm/inspeckage/ui/: MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/mobi/acpm/inspeckage/util/: Config.java  DexUtil.java  FileUtil.java  Fingerprint.java  PackageDetail.java  Replacement.java  Util.java
app/src/main/java/mobi/acpm/inspeckage/webserver/: InspeckageService.kt  WebServer.java
gradle/wrapper/: gradle-wrapper.properties
